#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "../protos/SolidBox.proto"
EXTERNPROTO "../protos/Spot.proto"
EXTERNPROTO "../protos/MazeGen.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  title "Spot_Maze"
}
Viewpoint {
  orientation 0.5755010654822715 0.5593115107583264 -0.5966315090254692 2.1077745342955705
  position 0.5427645277627239 3.78014537293929 56.03612845637141
}
TexturedBackground {
  texture "noon_sunny_empty"
  skyColor [
    0.3 0.7 1
  ]
}
RectangleArena {
  translation 0.59 0 0
  rotation 0 1 0 0
  floorSize 15 14
  floorTileSize 1 1
  floorAppearance ThreadMetalPlate {
  }
  wallHeight 1.7
  wallAppearance Roughcast {
    colorOverride 0.533333 0.541176 0.521569
    textureTransform TextureTransform {
      scale 5 1.75
    }
  }
}
DEF Spot Spot {
  translation 6.25 -5.09002 0.6
  rotation 0 0 1 -3.14159
  window "spot_controller"
  supervisor TRUE
  frontExtension [
    Pose {
      translation 6.634e-07 -0.11 -0.25
      rotation 0 1 0 1.5708
      children [
        Camera {
          rotation 1 0 0 -1.5707953071795862
          name "main camera"
          width 256
          height 256
          recognition Recognition {
          }
        }
      ]
    }
  ]
  middleExtension [
    Lidar {
      translation 0 0.11 0.09
      rotation 0.577349935856137 0.577349935856137 0.5773509358560258 -2.09439
      children [
        Pose {
          rotation 0 0 1 3.14159
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.5
                metalness 0.2
              }
              geometry Mesh {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/sick/protos/meshes/sick_s300_black.dae"
                ]
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Mesh {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/sick/protos/meshes/sick_s300_glass.dae"
                ]
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0.969 0.8 0.016
                roughness 0.5
                metalness 0.2
              }
              geometry Mesh {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/sick/protos/meshes/sick_s300_yellow.dae"
                ]
              }
            }
          ]
        }
      ]
      name "SickS300"
      boundingObject Group {
        children [
          Pose {
            translation -0.0315 0 -0.0712
            rotation -0.5773516025189619 0.5773476025217157 0.5773516025189619 -2.094405
            children [
              Shape {
                geometry Box {
                  size 0.0995 0.0874 0.0443
                }
              }
            ]
          }
          Pose {
            translation 0 0 -0.0671
            children [
              Shape {
                geometry Cylinder {
                  height 0.0956
                  radius 0.0498
                }
              }
            ]
          }
          Cylinder {
            height 0.068
            radius 0.047
            subdivision 16
          }
        ]
      }
      physics Physics {
        density -1
        mass 1.2
      }
      horizontalResolution 540
      fieldOfView 4.71
      verticalFieldOfView 0.008726646259962964
      numberOfLayers 1
      maxRange 4
      type "rotating"
    }
  ]
}
SolidBox {
  translation -2.39 6.06 0.54
  size 1 1 1
  recognitionColors [
    1 0 0
  ]
}
MazeGen {
  translation 6.95 -5.86 -0.0148132
  mazeString "1111111100000001111011011110100111111011111010011110110111101101"
  cellDim 1.5 1.5
}
TexturedBackgroundLight {
}
