#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "../protos/Spot.proto"

WorldInfo {
  title "Spot_Maze"
}
Viewpoint {
  orientation -0.5680964923264007 -0.043738821750064216 0.8217988141135006 3.2357260274716215
  position 8.298000340673283 2.2468400704588243 22.37358055589543
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
RectangleArena {
  translation 0.59 0 0
  rotation 0 1 0 0
  floorSize 18 10
  floorTileSize 1 1
  floorAppearance ThreadMetalPlate {
  }
  wallHeight 1.7
  wallAppearance Roughcast {
    colorOverride 0.533333 0.541176 0.521569
    textureTransform TextureTransform {
      scale 5 1.75
    }
  }
}
Solid {
  translation 7.51 -0.28 0.85
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.015 2 0.85
            0.015 2 0.85
            0.015 2 -0.85
            -0.015 2 -0.85
            -0.015 -2 -0.85
            0.015 -2 -0.85
            0.015 -2 0.85
            -0.015 -2 0.85
            -0.015 -2 0.85
            0.015 -2 0.85
            0.015 2 0.85
            -0.015 2 0.85
            0.015 -2 -0.85
            -0.015 -2 -0.85
            -0.015 2 -0.85
            0.015 2 -0.85
            -0.015 -2 -0.85
            -0.015 -2 0.85
            -0.015 2 0.85
            -0.015 2 -0.85
            0.015 -2 0.85
            0.015 -2 -0.85
            0.015 2 -0.85
            0.015 2 0.85
          ]
        }
        texCoord TextureCoordinate {
          point [
            0.0075 0.425
            0 0.425
            0 0
            0.0075 0
            0 0
            0.0075 0
            0.0075 0.425
            0 0.425
            0 0.0075
            0 0
            1 0
            1 0.0075
            0 0.0075
            0 0
            1 0
            1 0.0075
            1 0
            1 0.425
            0 0.425
            0 0
            0 0.425
            0 0
            1 0
            1 0.425
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
        ]
        creaseAngle 1.5
      }
    }
  ]
  name "arena_wall_1"
  model "box"
  boundingObject Box {
    size 0.03 4 1.7
  }
  recognitionColors [
    0 1 0
  ]
}
Solid {
  translation 7.56 0.610004 0.85
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.015 2 0.85
            0.015 2 0.85
            0.015 2 -0.85
            -0.015 2 -0.85
            -0.015 -2 -0.85
            0.015 -2 -0.85
            0.015 -2 0.85
            -0.015 -2 0.85
            -0.015 -2 0.85
            0.015 -2 0.85
            0.015 2 0.85
            -0.015 2 0.85
            0.015 -2 -0.85
            -0.015 -2 -0.85
            -0.015 2 -0.85
            0.015 2 -0.85
            -0.015 -2 -0.85
            -0.015 -2 0.85
            -0.015 2 0.85
            -0.015 2 -0.85
            0.015 -2 0.85
            0.015 -2 -0.85
            0.015 2 -0.85
            0.015 2 0.85
          ]
        }
        texCoord TextureCoordinate {
          point [
            0.0075 0.425
            0 0.425
            0 0
            0.0075 0
            0 0
            0.0075 0
            0.0075 0.425
            0 0.425
            0 0.0075
            0 0
            1 0
            1 0.0075
            0 0.0075
            0 0
            1 0
            1 0.0075
            1 0
            1 0.425
            0 0.425
            0 0
            0 0.425
            0 0
            1 0
            1 0.425
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
        ]
        creaseAngle 1.5
      }
    }
  ]
  name "arena_wall_1(1)"
  model "box"
  boundingObject Box {
    size 0.03 4 1.7
  }
  recognitionColors [
    0 1 0
  ]
}
Solid {
  translation 5.59 2.6 0.85
  rotation 0 0 -1 -5.307179586466759e-06
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.015 2 0.85
            0.015 2 0.85
            0.015 2 -0.85
            -0.015 2 -0.85
            -0.015 -2 -0.85
            0.015 -2 -0.85
            0.015 -2 0.85
            -0.015 -2 0.85
            -0.015 -2 0.85
            0.015 -2 0.85
            0.015 2 0.85
            -0.015 2 0.85
            0.015 -2 -0.85
            -0.015 -2 -0.85
            -0.015 2 -0.85
            0.015 2 -0.85
            -0.015 -2 -0.85
            -0.015 -2 0.85
            -0.015 2 0.85
            -0.015 2 -0.85
            0.015 -2 0.85
            0.015 -2 -0.85
            0.015 2 -0.85
            0.015 2 0.85
          ]
        }
        texCoord TextureCoordinate {
          point [
            0.0075 0.425
            0 0.425
            0 0
            0.0075 0
            0 0
            0.0075 0
            0.0075 0.425
            0 0.425
            0 0.0075
            0 0
            1 0
            1 0.0075
            0 0.0075
            0 0
            1 0
            1 0.0075
            1 0
            1 0.425
            0 0.425
            0 0
            0 0.425
            0 0
            1 0
            1 0.425
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
        ]
        creaseAngle 1.5
      }
    }
  ]
  name "arena_wall_1(2)"
  model "box"
  boundingObject Box {
    size 0.03 4 1.7
  }
  recognitionColors [
    0 1 0
  ]
}
Solid {
  translation 3.74 2.6 0.85
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.015 2 0.85
            0.015 2 0.85
            0.015 2 -0.85
            -0.015 2 -0.85
            -0.015 -2 -0.85
            0.015 -2 -0.85
            0.015 -2 0.85
            -0.015 -2 0.85
            -0.015 -2 0.85
            0.015 -2 0.85
            0.015 2 0.85
            -0.015 2 0.85
            0.015 -2 -0.85
            -0.015 -2 -0.85
            -0.015 2 -0.85
            0.015 2 -0.85
            -0.015 -2 -0.85
            -0.015 -2 0.85
            -0.015 2 0.85
            -0.015 2 -0.85
            0.015 -2 0.85
            0.015 -2 -0.85
            0.015 2 -0.85
            0.015 2 0.85
          ]
        }
        texCoord TextureCoordinate {
          point [
            0.0075 0.425
            0 0.425
            0 0
            0.0075 0
            0 0
            0.0075 0
            0.0075 0.425
            0 0.425
            0 0.0075
            0 0
            1 0
            1 0.0075
            0 0.0075
            0 0
            1 0
            1 0.0075
            1 0
            1 0.425
            0 0.425
            0 0
            0 0.425
            0 0
            1 0
            1 0.425
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
        ]
        creaseAngle 1.5
      }
    }
  ]
  name "arena_wall_1(3)"
  model "box"
  boundingObject Box {
    size 0.03 4 1.7
  }
  recognitionColors [
    0 1 0
  ]
}
Solid {
  translation 4.43 3.31 0.85
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.015 2 0.85
            0.015 2 0.85
            0.015 2 -0.85
            -0.015 2 -0.85
            -0.015 -2 -0.85
            0.015 -2 -0.85
            0.015 -2 0.85
            -0.015 -2 0.85
            -0.015 -2 0.85
            0.015 -2 0.85
            0.015 2 0.85
            -0.015 2 0.85
            0.015 -2 -0.85
            -0.015 -2 -0.85
            -0.015 2 -0.85
            0.015 2 -0.85
            -0.015 -2 -0.85
            -0.015 -2 0.85
            -0.015 2 0.85
            -0.015 2 -0.85
            0.015 -2 0.85
            0.015 -2 -0.85
            0.015 2 -0.85
            0.015 2 0.85
          ]
        }
        texCoord TextureCoordinate {
          point [
            0.0075 0.425
            0 0.425
            0 0
            0.0075 0
            0 0
            0.0075 0
            0.0075 0.425
            0 0.425
            0 0.0075
            0 0
            1 0
            1 0.0075
            0 0.0075
            0 0
            1 0
            1 0.0075
            1 0
            1 0.425
            0 0.425
            0 0
            0 0.425
            0 0
            1 0
            1 0.425
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
        ]
        creaseAngle 1.5
      }
    }
  ]
  name "arena_wall_1(4)"
  model "box"
  boundingObject Box {
    size 0.03 4 1.7
  }
  recognitionColors [
    0 1 0
  ]
}
SolidBox {
  translation 0.92 -3.49 0.85
  name "arena_wall_2"
  size 0.03 3 1.7
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.84 -1.51 0.85
  name "arena_wall_3"
  size 0.03 3 1.7
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -4.65 -3.5 0.85
  name "arena_wall_4"
  size 0.03 3 1.7
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -4.65 3.51 0.85
  name "arena_wall_5"
  size 0.03 3 1.7
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.84 1.5 0.85
  name "arena_wall_6"
  size 0.03 3 1.7
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.92 2.49 0.85
  name "arena_wall_7"
  size 0.03 5 1.7
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -2.59 0 0.85
  rotation 0 0 1 1.5708
  name "arena_wall_8"
  size 0.03 7 1.7
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
DEF Spot Spot {
  translation -0.76 -0.690018 0.6
  rotation 0 0 1 -3.14159
  window "spot_controller"
  supervisor TRUE
  frontExtension [
    Pose {
      translation 6.634e-07 -0.11 -0.25
      rotation 0 1 0 1.5708
      children [
        Camera {
          name "main camera"
          width 256
          height 256
          recognition Recognition {
          }
        }
      ]
    }
  ]
  middleExtension [
    Lidar {
      translation 0 0.11 0.09
      rotation 0.577349935856137 0.577349935856137 0.5773509358560258 -2.09439
      children [
        Pose {
          rotation 0 0 1 3.14159
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.5
                metalness 0.2
              }
              geometry Mesh {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/sick/protos/meshes/sick_s300_black.dae"
                ]
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Mesh {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/sick/protos/meshes/sick_s300_glass.dae"
                ]
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0.969 0.8 0.016
                roughness 0.5
                metalness 0.2
              }
              geometry Mesh {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/sick/protos/meshes/sick_s300_yellow.dae"
                ]
              }
            }
          ]
        }
      ]
      name "SickS300"
      boundingObject Group {
        children [
          Pose {
            translation -0.0315 0 -0.0712
            rotation -0.5773516025189619 0.5773476025217157 0.5773516025189619 -2.094405
            children [
              Shape {
                geometry Box {
                  size 0.0995 0.0874 0.0443
                }
              }
            ]
          }
          Pose {
            translation 0 0 -0.0671
            children [
              Shape {
                geometry Cylinder {
                  height 0.0956
                  radius 0.0498
                }
              }
            ]
          }
          Cylinder {
            height 0.068
            radius 0.047
            subdivision 16
          }
        ]
      }
      physics Physics {
        density -1
        mass 1.2
      }
      horizontalResolution 540
      fieldOfView 4.71238898038
      verticalFieldOfView 0.008726646259962964
      numberOfLayers 1
      maxRange 2
      type "rotating"
    }
  ]
}
