#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "../protos/SolidBox.proto"
EXTERNPROTO "../protos/Spot.proto"
EXTERNPROTO "../protos/mazeColumn.proto"
EXTERNPROTO "../protos/MazeGen.proto"

WorldInfo {
  title "Spot_Maze"
}
Viewpoint {
  orientation -0.6015592007912409 0.5262682514902459 0.6009727576328255 2.156982234375089
  position 24.315152362785653 6.635856511512082 62.349257584544304
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
RectangleArena {
  translation 0.59 0 0
  rotation 0 1 0 0
  floorSize 18 20
  floorTileSize 1 1
  floorAppearance ThreadMetalPlate {
  }
  wallHeight 1.7
  wallAppearance Roughcast {
    colorOverride 0.533333 0.541176 0.521569
    textureTransform TextureTransform {
      scale 5 1.75
    }
  }
}
Solid {
  translation 7.51 -0.28 0.85
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.015 2 0.85
            0.015 2 0.85
            0.015 2 -0.85
            -0.015 2 -0.85
            -0.015 -2 -0.85
            0.015 -2 -0.85
            0.015 -2 0.85
            -0.015 -2 0.85
            -0.015 -2 0.85
            0.015 -2 0.85
            0.015 2 0.85
            -0.015 2 0.85
            0.015 -2 -0.85
            -0.015 -2 -0.85
            -0.015 2 -0.85
            0.015 2 -0.85
            -0.015 -2 -0.85
            -0.015 -2 0.85
            -0.015 2 0.85
            -0.015 2 -0.85
            0.015 -2 0.85
            0.015 -2 -0.85
            0.015 2 -0.85
            0.015 2 0.85
          ]
        }
        texCoord TextureCoordinate {
          point [
            0.0075 0.425
            0 0.425
            0 0
            0.0075 0
            0 0
            0.0075 0
            0.0075 0.425
            0 0.425
            0 0.0075
            0 0
            1 0
            1 0.0075
            0 0.0075
            0 0
            1 0
            1 0.0075
            1 0
            1 0.425
            0 0.425
            0 0
            0 0.425
            0 0
            1 0
            1 0.425
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
        ]
        creaseAngle 1.5
      }
    }
  ]
  name "arena_wall_1"
  model "box"
  boundingObject Box {
    size 0.03 4 1.7
  }
  recognitionColors [
    0 1 0
  ]
}
Solid {
  translation 7.56 0.610004 0.85
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.015 2 0.85
            0.015 2 0.85
            0.015 2 -0.85
            -0.015 2 -0.85
            -0.015 -2 -0.85
            0.015 -2 -0.85
            0.015 -2 0.85
            -0.015 -2 0.85
            -0.015 -2 0.85
            0.015 -2 0.85
            0.015 2 0.85
            -0.015 2 0.85
            0.015 -2 -0.85
            -0.015 -2 -0.85
            -0.015 2 -0.85
            0.015 2 -0.85
            -0.015 -2 -0.85
            -0.015 -2 0.85
            -0.015 2 0.85
            -0.015 2 -0.85
            0.015 -2 0.85
            0.015 -2 -0.85
            0.015 2 -0.85
            0.015 2 0.85
          ]
        }
        texCoord TextureCoordinate {
          point [
            0.0075 0.425
            0 0.425
            0 0
            0.0075 0
            0 0
            0.0075 0
            0.0075 0.425
            0 0.425
            0 0.0075
            0 0
            1 0
            1 0.0075
            0 0.0075
            0 0
            1 0
            1 0.0075
            1 0
            1 0.425
            0 0.425
            0 0
            0 0.425
            0 0
            1 0
            1 0.425
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
        ]
        creaseAngle 1.5
      }
    }
  ]
  name "arena_wall_1(1)"
  model "box"
  boundingObject Box {
    size 0.03 4 1.7
  }
  recognitionColors [
    0 1 0
  ]
}
Solid {
  translation 5.59 2.6 0.85
  rotation 0 0 -1 -5.307179586466759e-06
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.015 2 0.85
            0.015 2 0.85
            0.015 2 -0.85
            -0.015 2 -0.85
            -0.015 -2 -0.85
            0.015 -2 -0.85
            0.015 -2 0.85
            -0.015 -2 0.85
            -0.015 -2 0.85
            0.015 -2 0.85
            0.015 2 0.85
            -0.015 2 0.85
            0.015 -2 -0.85
            -0.015 -2 -0.85
            -0.015 2 -0.85
            0.015 2 -0.85
            -0.015 -2 -0.85
            -0.015 -2 0.85
            -0.015 2 0.85
            -0.015 2 -0.85
            0.015 -2 0.85
            0.015 -2 -0.85
            0.015 2 -0.85
            0.015 2 0.85
          ]
        }
        texCoord TextureCoordinate {
          point [
            0.0075 0.425
            0 0.425
            0 0
            0.0075 0
            0 0
            0.0075 0
            0.0075 0.425
            0 0.425
            0 0.0075
            0 0
            1 0
            1 0.0075
            0 0.0075
            0 0
            1 0
            1 0.0075
            1 0
            1 0.425
            0 0.425
            0 0
            0 0.425
            0 0
            1 0
            1 0.425
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
        ]
        creaseAngle 1.5
      }
    }
  ]
  name "arena_wall_1(2)"
  model "box"
  boundingObject Box {
    size 0.03 4 1.7
  }
  recognitionColors [
    0 1 0
  ]
}
Solid {
  translation 3.74 2.6 0.85
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.015 2 0.85
            0.015 2 0.85
            0.015 2 -0.85
            -0.015 2 -0.85
            -0.015 -2 -0.85
            0.015 -2 -0.85
            0.015 -2 0.85
            -0.015 -2 0.85
            -0.015 -2 0.85
            0.015 -2 0.85
            0.015 2 0.85
            -0.015 2 0.85
            0.015 -2 -0.85
            -0.015 -2 -0.85
            -0.015 2 -0.85
            0.015 2 -0.85
            -0.015 -2 -0.85
            -0.015 -2 0.85
            -0.015 2 0.85
            -0.015 2 -0.85
            0.015 -2 0.85
            0.015 -2 -0.85
            0.015 2 -0.85
            0.015 2 0.85
          ]
        }
        texCoord TextureCoordinate {
          point [
            0.0075 0.425
            0 0.425
            0 0
            0.0075 0
            0 0
            0.0075 0
            0.0075 0.425
            0 0.425
            0 0.0075
            0 0
            1 0
            1 0.0075
            0 0.0075
            0 0
            1 0
            1 0.0075
            1 0
            1 0.425
            0 0.425
            0 0
            0 0.425
            0 0
            1 0
            1 0.425
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
        ]
        creaseAngle 1.5
      }
    }
  ]
  name "arena_wall_1(3)"
  model "box"
  boundingObject Box {
    size 0.03 4 1.7
  }
  recognitionColors [
    0 1 0
  ]
}
Solid {
  translation 4.43 3.31 0.85
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.015 2 0.85
            0.015 2 0.85
            0.015 2 -0.85
            -0.015 2 -0.85
            -0.015 -2 -0.85
            0.015 -2 -0.85
            0.015 -2 0.85
            -0.015 -2 0.85
            -0.015 -2 0.85
            0.015 -2 0.85
            0.015 2 0.85
            -0.015 2 0.85
            0.015 -2 -0.85
            -0.015 -2 -0.85
            -0.015 2 -0.85
            0.015 2 -0.85
            -0.015 -2 -0.85
            -0.015 -2 0.85
            -0.015 2 0.85
            -0.015 2 -0.85
            0.015 -2 0.85
            0.015 -2 -0.85
            0.015 2 -0.85
            0.015 2 0.85
          ]
        }
        texCoord TextureCoordinate {
          point [
            0.0075 0.425
            0 0.425
            0 0
            0.0075 0
            0 0
            0.0075 0
            0.0075 0.425
            0 0.425
            0 0.0075
            0 0
            1 0
            1 0.0075
            0 0.0075
            0 0
            1 0
            1 0.0075
            1 0
            1 0.425
            0 0.425
            0 0
            0 0.425
            0 0
            1 0
            1 0.425
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
        ]
        creaseAngle 1.5
      }
    }
  ]
  name "arena_wall_1(4)"
  model "box"
  boundingObject Box {
    size 0.03 4 1.7
  }
  recognitionColors [
    0 1 0
  ]
}
SolidBox {
  translation -0.08 9.21967e-06 0.85
  rotation 0 0 1 1.5708
  name "arena_wall_8"
  size 0.02 2 2
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.0799927 -2.00999 0.85
  rotation 0 0 1 1.5708
  name "arena_wall_8(12)"
  size 0.02 2 2
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -2.14999 -2.00999 0.85
  rotation 0 0 1 1.5708
  name "arena_wall_8(13)"
  size 0.02 2 2
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -4.32999 -2.00999 0.85
  rotation 0 0 1 1.5708
  name "arena_wall_8(14)"
  size 0.02 2 2
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -6.57999 -2.00999 0.85
  rotation 0 0 1 1.5708
  name "arena_wall_8(15)"
  size 0.02 2 2
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -6.57999 2.04001 0.85
  rotation 0 0 1 1.5708
  name "arena_wall_8(16)"
  size 0.02 2 2
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -2.19999 2.04001 0.85
  rotation 0 0 1 1.5708
  name "arena_wall_8(18)"
  size 0.02 2 2
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.08999 2.04001 0.85
  rotation 0 0 1 1.5708
  name "arena_wall_8(19)"
  size 0.02 2 2
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.0900055 6.22001 0.85
  rotation 0 0 1 1.5708
  name "arena_wall_8(21)"
  size 0.02 2 2
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -2.17 6.22001 0.85
  rotation 0 0 1 1.5708
  name "arena_wall_8(22)"
  size 0.02 2 2
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -4.42 6.22001 0.85
  rotation 0 0 1 1.5708
  name "arena_wall_8(23)"
  size 0.02 2 2
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -2.19 4.24001 0.85
  rotation 0 0 1 1.5708
  name "arena_wall_8(4)"
  size 0.02 2 2
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -4.37 4.24001 0.85
  rotation 0 0 1 1.5708
  name "arena_wall_8(5)"
  size 0.02 2 2
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -6.56 4.24001 0.85
  rotation 0 0 1 1.5708
  name "arena_wall_8(17)"
  size 0.02 2 2
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -5.51999 -0.970015 0.85
  rotation 0 0 1 -3.1415853071795863
  name "arena_wall_8(6)"
  size 0.02 2 2
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -5.51999 1.08998 0.85
  rotation 0 0 1 -3.1415853071795863
  name "arena_wall_8(7)"
  size 0.02 2 2
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -3.23999 1.08998 0.85
  rotation 0 0 1 -3.1415853071795863
  name "arena_wall_8(8)"
  size 0.02 2 2
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.11999 1.08998 0.85
  rotation 0 0 1 -3.1415853071795863
  name "arena_wall_8(9)"
  size 0.02 2 2
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.88001 1.08998 0.85
  rotation 0 0 1 -3.1415853071795863
  name "arena_wall_8(10)"
  size 0.02 2 2
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.879989 3.20998 0.85
  rotation 0 0 1 -3.1415853071795863
  name "arena_wall_8(20)"
  size 0.02 2 2
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.87997 5.18998 0.85
  rotation 0 0 1 -3.1415853071795863
  name "arena_wall_8(2)"
  size 0.02 2 2
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.880014 -1.04002 0.85
  rotation 0 0 1 -3.1415853071795863
  name "arena_wall_8(11)"
  size 0.02 2 2
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -2.16 1.5794e-06 0.85
  rotation 0 0 1 1.5708
  name "arena_wall_8(1)"
  size 0.02 2 2
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -6.61 -1.47668e-05 0.85
  rotation 0 0 1 1.5708
  name "arena_wall_8(3)"
  size 0.02 2 2
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
DEF Spot Spot {
  translation -0.13 -0.690018 0.6
  rotation 0 0 1 -3.14159
  window "spot_controller"
  supervisor TRUE
  frontExtension [
    Pose {
      translation 6.634e-07 -0.11 -0.25
      rotation 0 1 0 1.5708
      children [
        Camera {
          rotation 1 0 0 -1.5707953071795862
          name "main camera"
          width 256
          height 256
          recognition Recognition {
          }
        }
      ]
    }
  ]
  middleExtension [
    Lidar {
      translation 0 0.11 0.09
      rotation 0.577349935856137 0.577349935856137 0.5773509358560258 -2.09439
      children [
        Pose {
          rotation 0 0 1 3.14159
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.5
                metalness 0.2
              }
              geometry Mesh {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/sick/protos/meshes/sick_s300_black.dae"
                ]
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Mesh {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/sick/protos/meshes/sick_s300_glass.dae"
                ]
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0.969 0.8 0.016
                roughness 0.5
                metalness 0.2
              }
              geometry Mesh {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/sick/protos/meshes/sick_s300_yellow.dae"
                ]
              }
            }
          ]
        }
      ]
      name "SickS300"
      boundingObject Group {
        children [
          Pose {
            translation -0.0315 0 -0.0712
            rotation -0.5773516025189619 0.5773476025217157 0.5773516025189619 -2.094405
            children [
              Shape {
                geometry Box {
                  size 0.0995 0.0874 0.0443
                }
              }
            ]
          }
          Pose {
            translation 0 0 -0.0671
            children [
              Shape {
                geometry Cylinder {
                  height 0.0956
                  radius 0.0498
                }
              }
            ]
          }
          Cylinder {
            height 0.068
            radius 0.047
            subdivision 16
          }
        ]
      }
      physics Physics {
        density -1
        mass 1.2
      }
      horizontalResolution 540
      fieldOfView 4.71238898038
      verticalFieldOfView 0.008726646259962964
      numberOfLayers 1
      maxRange 2
      type "rotating"
    }
  ]
}
mazeColumn {
  translation 0.88 0.04 0
}
mazeColumn {
  translation 0.88 -1.98 0
}
mazeColumn {
  translation 0.88 2.07 0
}
mazeColumn {
  translation -1.14 2.07 0
}
mazeColumn {
  translation -1.14 -2.05 0
}
mazeColumn {
  translation -3.21 -2.05 0
}
mazeColumn {
  translation -3.21 2.04 0
}
mazeColumn {
  translation -5.52 2.04 0
}
mazeColumn {
  translation -5.52 2.04 0
}
mazeColumn {
  translation -5.52 -1.92 0
}
mazeColumn {
  translation -7.54 -1.92 0
}
mazeColumn {
  translation -7.54 -1.92 0
}
mazeColumn {
  translation -7.54 -1.92 0
  name "column(1)"
}
mazeColumn {
  translation -7.54 -0.05 0
}
mazeColumn {
  translation -7.54 2.08 0
}
mazeColumn {
  translation -7.54 4.22 0
  name "column(2)"
}
mazeColumn {
  translation -5.66 4.22 0
  name "column(3)"
}
mazeColumn {
  translation -3.35 4.22 0
  name "column(4)"
}
mazeColumn {
  translation -1.18 4.22 0
  name "column(5)"
}
mazeColumn {
  translation 0.74 4.22 0
  name "column(6)"
}
mazeColumn {
  translation 0.74 6.24 0
  name "column(7)"
}
mazeColumn {
  translation -1.16 6.24 0
  name "column(8)"
}
mazeColumn {
  translation -3.29 6.24 0
  name "column(9)"
}
mazeColumn {
  translation -5.53 6.24 0
  name "column(10)"
}
mazeColumn {
  translation -7.44 6.24 0
  name "column(11)"
}
mazeColumn {
  translation -1.11 0.04 0
}
mazeColumn {
  translation -3.27 0.04 0
}
mazeColumn {
  translation -5.53 0.04 0
}
SolidBox {
  translation -4.35 8.51 0.54
  size 1 1 1
  recognitionColors [
    1 0 0
  ]
}
MazeGen {
  translation 16.25 0 0
  mazeString "1111111100000001111011011110110111101101111011011110110111101101"
  cellSize 2
}
